# sber-homework-20

./: README.md  pom.xml
src/main/java/org/sber/sberhomework20/: Application.java
src/main/java/org/sber/sberhomework20/config/: ModelMappingConfiguration.java
src/main/java/org/sber/sberhomework20/controller/: GlobalRestExceptionHandler.java  UserApiController.java  UserController.java
src/main/java/org/sber/sberhomework20/data/: User.java
src/main/java/org/sber/sberhomework20/dto/: Response.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/sber/sberhomework20/exception/: ErrorMessages.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/sber/sberhomework20/repository/: UserRepository.java
src/main/java/org/sber/sberhomework20/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/sber/sberhomework20/: ApplicationTests.java
src/test/java/org/sber/sberhomework20/allure/: AllureSupportedTest.java
src/test/java/org/sber/sberhomework20/controller/: UserApiControllerTest.java  UserControllerTest.java
src/test/java/org/sber/sberhomework20/restassured/: UserApiControllerIT.java  UserControllerIT.java
src/test/java/org/sber/sberhomework20/selenium/: Selenium.java
src/test/java/org/sber/sberhomework20/service/: UserServiceImplTest.java
